bbonkr/get-version-action/action.yml
name: "get-version-action"
description: "Get version string from your project file"
author: "bbonkr"
branding:
  color: purple
  icon: check
inputs:
  project:
    required: true
    description: "Project file path"
  show_log_message:
    required: false
    description: "Value has to be `true` or `false`; Show message or not in the console. Shows error log always even set false."
outputs:
  version:
    description: "Found version"
  major:
    description: "Major of SEMVER"
  minor:
    description: "Minor of SEMVER"
  patch:
    description: "Patch of SEMVER"
  pre-release:
    description: "Pre-release of SEMVER"
  build:
    description: "Build of SEMVER"
runs:
  using: "node20"
  main: "dist/index.js"

atenfyr/UAssetGUI/.github/workflows/build.yml
- name: Get Project Version
  uses: bbonkr/get-version-action@v1
  id: get_version
  with:
    project: './UAssetGUI/UAssetGUI.csproj'
    show_log_message: true

RenNagasaki/Echosync/.github/workflows/create-plugin-release.yml
- uses: bbonkr/get-version-action@v1
  id: get_version
  with:
      project: 'Echosync/Echosync.csproj'
      show_log_message: true

biobankinguk/biobankinguk/.github/workflows/release.directory.yml
- name: Read version
  id: version
  uses: bbonkr/get-version-action@050c4c0c91ed925d5736322939ab5c4a1078cca5 # v1.3.1
  with:
    project: app/Directory/Directory.csproj

sandre58/MyClub/.github/workflows/create_release _plugins.yml
- uses: bbonkr/get-version-action@v1
  id: get_version
  with:
    project: src/Plugins/${{ steps.get_plugin.outputs.plugin }}/${{ steps.get_plugin.outputs.plugin }}.csproj
    show_log_message: true