bbonkr/get-version-action/action.yml
name: 'get-version-action'
description: 'Get version string from your project file'
author: 'bbonkr'
branding:
  color: purple 
  icon: check
inputs:
  project: 
    required: true
    description: 'Project file path'
outputs:
  version:
    description: 'Found version'
  major:
    description: 'Major of SEMVER'
  minor:
    description: 'Minor of SEMVER'
  patch:
    description: 'Patch of SEMVER'
  pre-release:
    description: 'Pre-release of SEMVER'
  build:
    description: 'Build of SEMVER'
runs:
  using: 'node16'
  main: 'dist/index.js'

vknet/vk/.github/workflows/push.yml
- uses: bbonkr/get-version-action@v1
  id: get_version
  with:
    project: 'VkNet/VkNet.csproj'    

IsraelHikingMap/Site/.github/workflows/ci.yml
- name: Get version
  uses: bbonkr/get-version-action@v1
  id: version
  with:
    project: 'IsraelHiking.Web/package.json'

haqoff/ScriptHaqonizer/.github/workflows/main-onpush.yml
- uses: bbonkr/get-version-action@v1
  id: get_version
  with:
      project: './src/ScriptHaqonizer.Hosting/ScriptHaqonizer.Hosting.csproj'

decsys/decsys/.github/workflows/release.decsys.yml
- name: Read version
  id: version
  uses: bbonkr/get-version-action@v1
  with:
    project: app/Decsys/Decsys.csproj