bbonkr/get-version-action/action.yml
name: 'get-version-action'
description: 'Get version string from your project file'
author: 'bbonkr'
branding:
  color: purple 
  icon: check
inputs:
  project: 
    required: true
    description: 'Project file path'
outputs:
  version:
    description: 'Found version'
runs:
  using: 'node16'
  main: 'dist/index.js'

FortniteCentral/MercuryCommons/.github/workflows/ReleaseAndPublish.yml
- name: Get Build Version
  uses: bbonkr/get-version-action@v1.0.1
  id: get_version
  with:
    project: "./MercuryCommons/MercuryCommons.csproj"

bbonkr/git-tag-check-action/.github/workflows/create-tag.yml
- name: get version
  uses: bbonkr/get-version-action@v1
  id: get_version
  with:
    project: package.json

bbonkr/get-version-action/.github/workflows/test.yml
- uses: ./
  id: get_version
  with:
    project: ./package.json