bbonkr/get-version-action/action.yml
name: "get-version-action"
description: "Get version string from your project file"
author: "bbonkr"
branding:
  color: purple
  icon: check
inputs:
  project:
    required: true
    description: "Project file path"
  show_log_message:
    required: false
    default: "false"
    description: "Value has to be `true` or `false`; Show message or not in the console. Shows error log always even set false."
outputs:
  version:
    description: "Found version"
  major:
    description: "Major of SEMVER"
  minor:
    description: "Minor of SEMVER"
  patch:
    description: "Patch of SEMVER"
  pre-release:
    description: "Pre-release of SEMVER"
  build:
    description: "Build of SEMVER"
runs:
  using: "node20"
  main: "dist/index.js"

bbonkr/get-version-action/.github/workflows/verify-pr.yml
- uses: ./
  id: get_version
  with:
    project: ./package.json
    show_log_message: false

bbonkr/get-version-action/.github/workflows/verify-pr.yml
- uses: ./
  id: get_version
  with:
    project: ./package.json
    show_log_message: 'true'